{
  "name": "PolelVision — Vérifier une vidéo",
  "short_name": "PolelVision",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0f1c",
  "theme_color": "#0c0f1c",
  "lang": "fr"
}
